<!DOCTYPE html>
<html>
<head>
  <title>Lin Zhu</title>
</head>
<body>
  <center>
  <h1>Lin Zhu</h1>
  <p>(415) ninenineseven-8688         subdomain-name@ymail.com</p>

  <h2>Summary</h2>
  </center>
  <ul>
    <li>20 years of Presales Engineer / Solution Architect / Cloud Consultant experience, 10 years of Account Sales experience as well as Management experience; at Fortune 100 companies, national Telco/Cloud ISPs and small startups</li>
    <li>Proven track record of achieving and exceeding targets, winning multiple awards for outstanding performance and results</li>
    <li>Hands-on experience in cloud architecting, migration and project/wave management</li>
    <li>Possesses an unwavering customer centric, win-win solutions, being trusted advisor to customers and strives to demonstrate a “Can Do” attitude</li>
    <li>Strategic, confident, passionate, curious, tenacious, methodological, analytical, thorough</li>
    <li>Meticulous attention to details while holding on to holistic, big picture view</li>
    <li>Constantly expanding comfort zone through life-long learning and taking up new challenges</li>
  </ul>

  <center>
  <h2>Professional Competencies</h2>
  </center>

  <ul>
    <li>Communicates effectively with executives, management and technical professionals</li>
    <li>Understands the full solution sales and POC, implementation and operation cycle</li>
    <li>Efficient questioning skills, scoping and solution architecting/validating</li>
    <li>RFP Response Team Lead - Proposal writing</li>
    <li>Delivers high impact presentations to large audiences, 1-on-1, onsite or online</li>
    <li>Conducts user / partner / internal trainings, seminars, webinars, conferences and road shows</li>
    <li>Delivered highest quality of work, resulting in the lowest error rates and best results</li>
    <li>Effective team player with cross-functional leadership / matrix organization experience</li>
    <li>Recognized technology champion, the ultimate go-to person for the teams</li>
    <li>Intensive direct sales and channel sales experience</li>
  </ul>

  <center>
  <h2>Industry Certifications</h2>
  </center>
  <ul>
    <li>GCP - Professional Cloud Architect, Cloud Engineer, Data Engineer (Network Engineer, Security Engineer pending)</li>
    <li>Azure - Solution Architect Expert, Cloud Admin</li>
    <li>AWS - Cloud Practitioner</li>
    <li>VMware Cloud on AWS, VMware PKS (Tanzu Kubernetes Grid)</li>
    <li>Terraform Certified, Certified Hashicorp Implementation Professional</li>
    <li>Aviatrix Certified Professional Engineer (Multi-Cloud Networking)</li>
    <li>Cisco CSE - Sales Expert v6, CCNA</li>
    <li>VMware VTSP v4/5 - VMware Technical Sales Professional</li>
    <li>Veeam VMTSP, VMSP - Veeam Technical Sales Professional</li>
    <li>Commvault CVTSP, CVSA, CVCP - Commvault Technical Sales, Solution Architect, Engineer</li>
    <li>NetApp NATSP Technical Sales Professional</li>
    <li>EMC VCE-CIA Certified Converged Infrastructure Associate</li>
    <li>Compellent Storage Architect, Compellent Advanced Admin, EqualLogic Advanced Admin</li>
    <li>Symantec Veritas STS, SSE+, SSE (Storage Foundation for UNIX and Windows)</li>
    <li>Microsoft MCP, MCSE, MCDBA certified</li>
    <li>PMP, ITIL Foundation v3</li>
    <li>CockroachDB University</li>
  </ul>

  <center>
  <h2>Career Experience - Cloud Architect Sr. Manager</h2>
  </center>

  <h3>Cloud Consultant/Team Lead, Cloud Architect Manager: 7 years</h3>

  <p>Accenture</p>

  <ul>
    <li>Mandate: Design cloud architecture, migration solution, cloud/network discovery, migration implementation, workload operationalization as well as project management</li>
    <li>Solution: Cloud migration (Public - Amazon AWS, Google GCP, Microsoft Azure, Office 365, Private, Hybrid)</li>
    <li>Performance: Part of award-winning diamond account project team</li>
  </ul>

  <p>Accenture Technology - Sr. Manager, Cloud Architect	                                           2023 - </p>
  <p>Accenture Technology - Manager, Cloud Architect	                                               2021 - 2023</p>
  <p>Accenture Technology - Consultant/Team Lead, Cloud Architect	                                           2017 - 2021</p>
  
  <center>
  <h2>Career Experience - Sales Engineer</h2>
  </center>

  <h3>Sales Engineer: 13+ years</h3>

  <p>Aptum Technologies, Bell Canada, Dell, IBM, NetTest</p>

  <ul>
    <li>Mandate: Helping sales qualify leads, discovery call, solution architecting, pre-implementation check, proof of concept, cross sell and up sell</li>
    <li>Solution: Cloud migration (Public - Amazon AWS, Google GCP, Microsoft Azure, Office 365, Private, Hybrid), Datacenter Co-Lo, DR/BC, Geo-redundant clustering, Virtualization, VDI, Unified Communication, Managed IT services (backup, security), Big Data, ERP</li>
    <li>Converged Infrastructure: Cisco UCS, UCS Director, FlexPod, VCE Vxblock, VSPEX, HP Converged Systems, Lenovo/IBM PureFlex, Dell Active Systems</li>
    <li>Compute: Windows/Linux (Cisco UCS, Dell PowerEdge, HP ProLiant, IBM xSeries, Sun/Oracle x64), UNIX (Sun Sparc Solaris, IBM pSeries AIX), Rack, Blade, KVM (Avocent), UPS systems (Liebert, APC, Eaton)</li>
    <li>Storage: NetApp, EMC VNX, Compellent, EqualLogic, PowerVault, HP 3Par, Lefthand, FusionIO, Brocade, Veeam, Backup Exec, AppAssure, Symantec Storage Foundation, Microsoft Storage Spaces, SAN, NAS, DAS</li>
    <li>Networking: Cisco Nexus, Catalyst, ASA, Dell Force10, PowerConnect, Citrix NetScaler, Brocade, Juniper, Aruba, SonicWall, SilverPeak, F5, Riverbed, NFV, SDN, ACI, vPC, FabricPath, DCB, VDC, CNA, FCoE, iSCSI, Wi-Fi b/g/n/ac, MPLS, VPLS, Metro LAN, HSRP</li>
    <li>Software: VMware vSphere, Hyper-V, MS SQL, Exchange, SharePoint, EMC BURA, Veritas, DoubleTake</li>
    <li>Performance: Consistent top performer, 130%, 153% IBM HPC - Hundred Percent Club</li>
  </ul>

  <p>Aptum (Cogeco Peer 1) - Senior Cloud Sales Engineer                                             2015 - 2017</p>
  <p>Bell, Business Market - Datacenter UCS Specialist                                               2014 - 2014</p>
  <p>Dell, Public & Large Enterprise - Senior Product Specialist, Networking SME                     2010 - 2014</p>
  <p>Dell, SMB - Technical Sales Specialist	                                                         2006 - 2007</p>
  <p>IBM, pSeries AIX Server - Technical Sales Specialist                                            1996 - 1999</p>
  <p>NetTest - Presales Engineer and Service Engineer	                                               1994 - 1996</p>

  <center>
  <h2>Career Experience - Account Sales</h2>
  </center>

  <h3>Account Sales: 8+ years</h3>

  <p>FDS, Sun Microsystems, InfoTech Research Group, Synnex, Unisys, Compaq (HPE)</p>

  <ul>
    <li>National account, Major account management</li>
    <li>Small and Medium Business account, territory management</li>
    <li>Direct sales and Channel sales</li>
    <li>Product based sales and Solution consulting sales</li>
    <li>Prospecting, cold and warm calling, design and execute lead generation campaign</li>
    <li>Conducted discovery call and delivered evaluation reports</li>
    <li>Identified new market opportunity and dramatically enriched solution portfolio to enable extra revenue opportunity from previously under-addressed market</li>
    <li>Feedback to development / support team to enhance product usability and functionality</li>
    <li>Performance: Top performer, 175%, achieved 50%-70% growth in assigned territory, Compaq Pinnacle Club winner, Synnex sales award</li>
  </ul>

  <p>FDS - SaaS/On-Premise ERP software Sales                                                        2009 - 2010</p>
  <p>Sun Microsystems - Account Executive 	                                                         2008 - 2009</p>
  <p>Info-Tech Research Group - Global Account Manager	                                             2007 - 2008</p>
  <p>Synnex, US West - Channel Account Manager	                                                     2003 - 2006</p>
  <p>Unisys - Portfolio Sales Executive	                                                             2001 - 2002</p>
  <p>Compaq (HPE) - Major Account Executive	                                                         1999 - 2001</p>

  <center>
  <h2>Project Case Study</h2>
  </center>

  <h3>Bigdata Cloud Landing Zone design and implementation</h3>

  <ul>
    <li>A national telco migrated from on-premises Hadoop/Spark based solution to GCP native bigdata and MLOps solutions including CloudStorage, BigQuery, Vertex AI Dataflow, Composer(Airflow), Cloud Function and PubSub/Kafka, using Terraform IaC and Gitlab</li>
  </ul>

  <h3>Multi-Cloud architecture design</h3>

  <ul>
    <li>A Government agency gained a Multi-Hybrid-Cloud reference architecture for SaaS, PaaS, CaaS and IaaS workloads through a series of workshops</li>
  </ul>

  <h3>Enable Azure DR</h3>

  <ul>
    <li>A global confectionary manufacturer re-platformed their 120 mission critical applications from dual colo Datacenters to dual Azure regions to ensure all scenarios adopt best and cost-effective solutions including SQL Always-On and Oracle DataGuard components</li>
  </ul>

  <h3>Migration from on-premises VMware to public cloud</h3>

  <ul>
    <li>A federal government agency moved full on-premises datacenter to Azure including all servers, storage, database, data warehouse, backup, office, ERP, CRM, telephony, etc.</li>
  </ul>

  <h3>Born in the cloud medicare solution</h3>

  <ul>
    <li>A company providing medical record information processing to clinics, adopted the public cloud design, with DRaaS utilizing two separated datacenters, along with managed Veeam backup, georedundant Cisco firewall, managed OS/DB, managed security, Citrix NetScaler load balancer with dual factor authentication, DDoS service</li>
  </ul>

  <h3>Migrate from on-premises infrastructure to public cloud</h3>

  <ul>
    <li>A virtual concierge service company adopted public cloud design, migrating office-based VDI solution to cloud VM using RDS service, attaching local USB devices to Cloud server, dual factor authentication on firewall, Managed OS and Veeam backup</li>
  </ul>

  <h3>Migrate to private cloud</h3>

  <ul>
    <li>A VoIP operator accepted a design/configuration for a private cloud built from ground up using Flexpod, Cisco N5K hosted in CP1 datacenter, with managed IT services providing all layers below application</li>
  </ul>

  <h3>Hybrid implementation: private cloud and co-lo integration</h3>

  <ul>
    <li>A major franchise store technically approved the plan to utilizing the hybrid design where their legacy in house infrastructure will be migrated to a managed datacenter (based on Dell and Extreme Networks) and new infrastructure will be acquired in the format of private cloud (based on Cisco UCS and EMC SAN, with monthly OPEX. Both infrastructures share the same Cisco N5K network layer to reduce the cost</li>
  </ul>

  <h3>Office 365 migration and public cloud migration</h3>

  <ul>
    <li>A transportation company technically approved the design to migrate away from their existing hosted Citrix based VDI and proprietary ERP solution to be based on using public cloud for the main workload while integrating with Office 365 for better economy</li>
  </ul>

  <h3>Veeam Cloud connect utilizing Azure</h3>

  <ul>
    <li>A work-in-progress design utilizing Veeam cloud connect to provide customer with an offsite backup/DR solution while taking advantage of the integration of Azure and Veeam</li>
  </ul>

  <h3>Government RFP full design on Virtualization, Server, SAN, Networking</h3>

  <ul>
    <li>Won a critical service government RFP by NOT following a design already approved architect but offering a more robust and cost-effective solution involving virtualization, server, SAN and most importantly, networking. Proposed alternative brand</li>
  </ul>

  <center>
  <h2>Professional Training</h2>
  </center>

  <h3>Hands-on Technical Training</h3>

  <h4>Cloud Computing</h4>

  <ul>
    <li>GCP Cloud Architect, Cloud Engineer, Data Engineer, Hybrid (Anthos)</li>
    <li>AWS Cloud Architect, SysOps, Developer, Big Data</li>
    <li>Azure Solution Architect Expert, Cloud Admin</li>
    <li>Enabling & Managing Office 365 (M20347)</li>
    <li>VMware Cloud on AWS, Tanzu Kubernetes Grid</li>
    <li>Aviatrix Multicloud networking</li>
    <li>Terraform</li>
    <li>Kafka, Stream, KSQL</li>
    <li>Linux Foundation Certified Kubernetes Admin</li>
    <li>Cloud Foundry for Developers</li>
    <li>RISC Networks CloudScape implementation</li>
    <li>CockroachDB Distributed SQL</li>
    <li>ServiceNow Foundation, ITSM Foundation and ITSM Implementation</li>
  </ul>

  <h4>Compute</h4>

  <ul>
    <li>IBM FlexSystem and PureFlex</li>
    <li>SUSE System Admin and Advanced System Admin</li>
    <li>Microsoft MCSE, MCDBA certified</li>
  </ul>

  <h4>Storage</h4>

  <ul>
    <li>NetApp accredited technical sales professional</li>
    <li>EMC vSPEX and VCE Vblock VCE-CIA Converged Infrastructure Associate</li>
    <li>Compellent TopGun Certified Storage Architect, Compellent Advanced Admin</li>
    <li>EqualLogic Advanced Admin</li>
    <li>Symantec STS, SSE, SSE+ (Storage Foundation for UNIX and Windows)</li>
    <li>Veeam backup and replication</li>
    <li>CommVault CVTSP, CVSA, CVCP Technical, Solution Architect, Certified professional</li>
  </ul>

  <h4>Networking</h4>

  <ul>
    <li>Cisco Sales Expert v6, DCUCD, DCUCI, DCUFD, DCUFI - Unified Computing/Fabric</li>
    <li>Cisco ACI implementation, Nexus 7K Advanced config and troubleshooting, CCNA</li>
  </ul>

  <h3>Sales Training</h3>

  <ul>
    <li>SPIN sales training</li>
    <li>IBM Base Marketing School, Solution Design School, Sales School - Honour student</li>
  </ul>

  <h3>Project Management and Operation Training</h3>

  <ul>
    <li>Project Management training - PMI, PMP certified</li>
    <li>ITIL foundation - ITIL v3 certified</li>
  </ul>

  <h3>Management Training</h3>

  <ul>
    <li>Senior Manager Experience Training</li>
  </ul>

  <center>
  <h2>Education</h2>
  </center>

  <h3>Honours Bachelor of Science, Electrical Engineering</h3>

  <p>Huazhong University of Science and Technology                               1989 - 1993</p>

  <ul>
    <li>Top 10 University in China</li>
    <li>Enhanced program for selected students</li>
    <li>Student contest and scholarship winner</li>
    <li>Graduated with honour on Dean’s list, 88% GPA</li>
  </ul>

</body>
</html>